

 .d88b.   .o88b. d8888b.      db    db d888888b .d8888. d888888b  .d88b.  d8b   db
.8P  Y8. d8P  Y8 88  `8D      88    88   `88'   88'  YP   `88'   .8P  Y8. 888o  88
88    88 8P      88oobY'      Y8    8P    88    `8bo.      88    88    88 88V8o 88
88    88 8b      88`8b        `8b  d8'    88      `Y8b.    88    88    88 88 V8o88
`8b  d8' Y8b  d8 88 `88.       `8bd8'    .88.   db   8D   .88.   `8b  d8' 88  V888
 `Y88P'   `Y88P' 88   YD         YP    Y888888P `8888Y' Y888888P  `Y88P'  VP   V8P
==================================================================================
 :: OCR Vision ::                                               (v2.0.2.RELEASE)

